[defaults]
inventory = inventory/hosts
remote_user = vagrant
host_key_checking = False
private_key_file = ~/.vagrant.d/insecure_private_key
roles_path = roles
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
